class Solution {
    public int[] twoSum(int[] nums, int target) {
        int ans[] = new int[2];
        List list = Arrays.stream(nums).boxed().toList();
        for(int i=0;i<nums.length;i++){
            int a = target-nums[i];
            System.out.println(a+" "+list.indexOf(a));
            for(int j=i+1;j<nums.length;j++){
                if(nums[j]==a){
                    ans[0] = i;
                    ans[1] = j;
                }
            }
        }
        return ans;
    }
}
